export default function ChatRoom({ id }) {
  return (
    <div className="flex flex-col h-screen bg-gray-900 text-white">
      <div className="p-4 bg-gray-800">
        <h2 className="text-xl">🔒 Encrypted Chat</h2>
      </div>
      <div className="flex-1 p-4 overflow-y-auto">
        <div className="mb-2 p-3 bg-blue-600 rounded-lg max-w-xs">
          Hello! This is a secure chat.
        </div>
      </div>
      <div className="p-4 border-t border-gray-700 flex">
        <input
          type="text"
          placeholder="Type a message..."
          className="flex-1 p-2 bg-gray-800 rounded-l outline-none"
        />
        <button className="bg-green-600 px-6 rounded-r font-bold">
          Send
        </button>
      </div>
    </div>
  );
}

export async function getServerSideProps({ params }) {
  return { props: { id: params.id } };
}